<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {}

    /* common style */
    .container {
        width: 100%;
        max-width: 1440px;
        margin: 0 0px;
        padding: 0 20px ;

    }

    .section {
        margin: 0 0px;
        padding: 48px 0;

    }

    /* Certifications */
    .certifications {
        background-color: #e8e8e8 !important;
    }

    .certi_area p,
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
        line-height: 1.2;
        font-weight: 200px;
    }


    .certi_area p {
        color: #343a40;
        font-size: 20px;

    }


    .certi_area h2 {
        color: #04537c;
        font-size: 28px;

    }

    .certi_area {
        margin: 0 auto;
    }

    .certi_area img {
        width: 90%;
        display: block;
        margin: 10px 0px;
    }
</style>

<body>
    <!-- Certifications -->
    <section class="certifications">

        <div class="container">
            <div class="section certi_area">
                <p>Tyent has all of the </p>
                <h2>Top Certifications</h2>
                <img src="images/tyent-certs.png" alt="Certifications">


            </div>
        </div>
    </section>

</body>

</html>